// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DeviceVersion.java

package android.net.fourG.wimax;

import android.os.Parcel;
import android.os.Parcelable;
import java.util.StringTokenizer;

public class DeviceVersion
    implements Parcelable
{

    DeviceVersion()
    {
    }

    DeviceVersion(String recv)
    {
        String recvVersion = null;
        String name = null;
        String Version = null;
        recvVersion = recv;
        StringTokenizer st = new StringTokenizer(recvVersion, "#");
        name = st.nextToken();
        if(st.hasMoreTokens())
            Version = st.nextToken();
        strName = name;
        strVersion = Version;
    }

    public int describeContents()
    {
        return 0;
    }

    public String getName()
    {
        return strName;
    }

    public String getVersion()
    {
        return strVersion;
    }

    public String toString()
    {
        StringBuilder builder = new StringBuilder("");
        builder.append(strVersion);
        return builder.toString();
    }

    public void writeToParcel(Parcel dest, int flags)
    {
        dest.writeString(strName);
        dest.writeString(strVersion);
    }

    String strName;
    String strVersion;
    public static final android.os.Parcelable.Creator CREATOR = new android.os.Parcelable.Creator() {

        public DeviceVersion createFromParcel(Parcel in)
        {
            DeviceVersion deviceVersion = new DeviceVersion();
            deviceVersion.strName = in.readString();
            deviceVersion.strVersion = in.readString();
            return deviceVersion;
        }

        public DeviceVersion[] newArray(int size)
        {
            return new DeviceVersion[size];
        }

    };

}
