// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   net4GDeviceInfo.java

package android.net.fourG;

import android.os.Parcelable;

public abstract class net4GDeviceInfo
    implements Parcelable
{

    public net4GDeviceInfo()
    {
    }

    public int describeContents()
    {
        return 0;
    }

    public String getDeviceName()
    {
        return m_strDeviceName;
    }

    public String getHwVersion()
    {
        return m_strHwVersion;
    }

    public String getSwVersion()
    {
        return m_strSwVersion;
    }

    public String toString()
    {
        StringBuffer sb = new StringBuffer("net4GDeviceInfo: ");
        String none = "<none>";
        sb.append("DeviceName: ").append(m_strDeviceName != null ? m_strDeviceName : none).append(", HwVersion: ").append(m_strHwVersion != null ? m_strHwVersion : none).append(", SwVersion: ").append(m_strSwVersion != null ? m_strSwVersion : none);
        return sb.toString();
    }

    String m_strHwVersion;
    String m_strSwVersion;
    String m_strDeviceName;
}
